# RxJava-sandbox

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csab/rxjava_sandbox/: AppConfig.java  BaseFragment.java  MainActivity.java  Repository.java  RxApplication.java
app/src/main/java/com/csab/rxjava_sandbox/adapter/: CurrencyAdapter.java
app/src/main/java/com/csab/rxjava_sandbox/data/: Repository.java
app/src/main/java/com/csab/rxjava_sandbox/model/: Currency.java  CurrencyResponse.java
app/src/main/java/com/csab/rxjava_sandbox/network/: Api.java
app/src/main/java/com/csab/rxjava_sandbox/ui/: BaseFragment.java  CurrencyFragment.java  MainActivity.java
app/src/main/res/layout/: fragment_base.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/csab/rxjava_sandbox/: MainActivityTest.java
